<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonprofit</title>
    <link rel="stylesheet" href="nonprofit.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Logo</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#Volunteer">Volunteer</a></li>
                    <li><a href="#Donate">Donate</a></li>
                    <li><a href="#Create">Create</a></li>
                    <li><a href="#About">About Us </a></li>
                </ul>
            </div>
            <div class="sign-log">
                <button class="nav-button">Log In</button>
                <button class="nav-button">Sign In</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-content">
                <img src="nonprofit-organization-circular-vector-blue-illustration_104589-4427.avif" class="home-img">
                <div class="home-content-2">
                    <div class="p-container">
                        <p class="home-p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.commodo consequat. 
                        </p>
                    </div>
                    <div class="buttons-wrap">
                        <button id="Volunteer">Find a non-profit</button>
                        <button id="Donate">Donat Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="nonprofits">
            <h1 class="nonprofits-title">Find nonprofits to volunteer to</h1>
            <div class="nonprofit-posts">
                <div class="nonprofit-post">
                    <img class="nonprofit-illustration" src="empty.jpg">
                    <div class="nonprofit-half">
                        <img src="empty.jpg" class="nonprofit-logo">
                        <div class="nonprofit-info">
                            <p class="nonprofit-title">
                            Climate Change</p>
                            <p class="nonprofit-creator">
                                Anderson Smith
                            <p class="nonprofit-descreption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="nonprofit-post">
                    <img class="nonprofit-illustration" src="empty.jpg">
                    <div class="nonprofit-half">
                        <img src="empty.jpg" class="nonprofit-logo">
                        <div class="nonprofit-info">
                            <p class="nonprofit-title">
                            Climate Change</p>
                            <p class="nonprofit-creator">
                                Anderson Smith
                            <p class="nonprofit-descreption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="nonprofit-post">
                    <img class="nonprofit-illustration" src="empty.jpg">
                    <div class="nonprofit-half">
                        <img src="empty.jpg" class="nonprofit-logo">
                        <div class="nonprofit-info">
                            <p class="nonprofit-title">
                            Climate Change</p>
                            <p class="nonprofit-creator">
                                Anderson Smith
                            <p class="nonprofit-descreption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="nonprofit-post">
                    <img class="nonprofit-illustration" src="empty.jpg">
                    <div class="nonprofit-half">
                        <img src="empty.jpg" class="nonprofit-logo">
                        <div class="nonprofit-info">
                            <p class="nonprofit-title">
                            Climate Change</p>
                            <p class="nonprofit-creator">
                                Anderson Smith
                            <p class="nonprofit-descreption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>